
CREATE TABLE db_log.нагрузка_системы (
	cpu_min numeric(4, 1) NULL, -- нагрузка процессора в процентах от 0.0 до 100.0 .
	cpu_max numeric(4, 1) NULL, -- нагрузка процессора в процентах от 0.0 до 100.0
	cpu_midle numeric(4, 1) NULL, -- Нагрузка процессора в процентах .Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.¶То есть кадый замер складываем и делим на общее количество этих замеров за 15 минут¶в процентах от 0.0 до 100.0
	ram_used_min numeric(4, 1) NULL, -- Использование оперативной памяти в процентах от 0.0 до 100.0
	ram_used_max numeric(4, 1) NULL, -- использование оперативной памяти в процентах от 0.0 до 100.0
	ram_used_midle numeric(4, 1) NULL, -- Использование ЗАНЯТОЙ/ИСПОЛЬЗУЕМОЙ оперативной памяти в процентах. ¶Эту память никак нельзя очистить, точнее если её придется очищать, то данные из оперативной памяти нужно будет скинуть на SWAP ssd диск.¶Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.¶То есть кадый замер складываем и делим на общее количество этих замеров за 5 минут¶в процентах от 0.0 до 100.0
	swap_read_block int4 NULL, -- ЧТЕНИЕ SWOP файлов с диска. Считается как сумма всех изменений, относительно предыдущего значения. Считается внутри одного временного периода
	swap_write_block int4 NULL, -- ЗАПИСЬ SWOP файлов с диска. Считается как сумма всех изменений, относительно предыдущего значения. Считается внутри одного временного периода
	cpu_t_min numeric(4, 1) NULL, -- Минимальная температура процессора. ¶в процентах от 0.0 до 100.0
	cpu_t_max numeric(4, 1) NULL, -- Максимальная температура процессора. ¶в процентах от 0.0 до 100.0
	cpu_t_midle numeric(4, 1) NULL, -- Средняя температура процессора в градусах цельсия.¶Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.¶То есть кадый замер складываем и делим на общее количество этих замеров за 15 минут. ¶в градусах цельсия от 0.0 до 100.0
	ssd_read_block int4 NULL, -- Всего считали блоков с диска за период времени между временными точками
	ssd_write_block int4 NULL DEFAULT 0, -- Всего записали блоков на ssd диск за период времени между временными точками
	время timestamp NOT NULL, -- время начала периода. Строго кратно 5 минутам.
	ram_full_free numeric(4, 1) NULL, -- оперативная память, которая ПОЛНОСТЮ свободна. Возможно, что утром придётся делать очищение кэш памяти. Просто размер в % от всей памяти на помент закртытия временной точки
	ram_доступно_max numeric(4, 1) NULL, -- Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память
	ram_доступно_min numeric(4, 1) NULL, -- Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память
	ram_доступно_midle numeric(4, 1) NULL, -- Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память
	ram_buf_min numeric(4, 1) NULL, -- Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти
	ram_buf_max numeric(4, 1) NULL, -- Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти
	ram_buf_midle numeric(4, 1) NULL, -- Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти
	ram_cach_min numeric(4, 1) NULL, -- Это оперативная память, занятая кжш памятью. ¶В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.¶Размер указан в % от размера основной памяти
	ram_cach_max numeric(4, 1) NULL, -- Это оперативная память, занятая кжш памятью. ¶В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.¶Размер указан в % от размера основной памяти
	ram_cach_midle numeric(4, 1) NULL, -- Это оперативная память, занятая кжш памятью. ¶В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.¶Размер указан в % от размера основной памяти
	ram_ssd_очередь int4 NULL, -- Это очедель в кб, которая пока ОЖИДАЕТ записи на жесткий диск. Указывается МАКСИМАЛЬНОЕ значение за период.
	ram_ssd_запись int4 NULL, -- Это блоки в кб, котоые прямо сейчас ЗАПИСЫВАЮТСЯ на жесткий диск. Указывается МАКСИМАЛЬНОЕ значение за период.
	ram_user_min numeric(4, 1) NULL, -- В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!
	ram_user_max numeric(4, 1) NULL, -- В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!
	ram_user_midle numeric(4, 1) NULL -- В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!
);

CREATE UNIQUE INDEX "нагрузка_системы_время_idx" ON db_log."нагрузка_системы" USING btree ("время");
COMMENT ON TABLE db_log.нагрузка_системы IS 'учитывает нагрузку операционной системы. Одно точка равна 5 минутному интервалу.
Каждую 1 минуту происходит обновление данных в БД.
Данная таблица заполняется через DEMON системы. То есть каждый демон системы автозапускается поле перезагрузки системы и подключается к этой таблице. Все настройки вшиты в сам исполняемый файл (логины, пароли, БД, таблицы, столбцы и прочие вещи)! Если где то что то поменяется, то эта таблица перестанет наполняться.';

-- Column comments

COMMENT ON COLUMN db_log.нагрузка_системы.cpu_min IS 'нагрузка процессора в процентах от 0.0 до 100.0 .';
COMMENT ON COLUMN db_log.нагрузка_системы.cpu_max IS 'нагрузка процессора в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.cpu_midle IS 'Нагрузка процессора в процентах .Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.
То есть кадый замер складываем и делим на общее количество этих замеров за 15 минут
в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_used_min IS 'Использование оперативной памяти в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_used_max IS 'использование оперативной памяти в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_used_midle IS 'Использование ЗАНЯТОЙ/ИСПОЛЬЗУЕМОЙ оперативной памяти в процентах. 
Эту память никак нельзя очистить, точнее если её придется очищать, то данные из оперативной памяти нужно будет скинуть на SWAP ssd диск.
Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.
То есть кадый замер складываем и делим на общее количество этих замеров за 5 минут
в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.swap_read_block IS 'ЧТЕНИЕ SWOP файлов с диска. Считается как сумма всех изменений, относительно предыдущего значения. Считается внутри одного временного периода';
COMMENT ON COLUMN db_log.нагрузка_системы.swap_write_block IS 'ЗАПИСЬ SWOP файлов с диска. Считается как сумма всех изменений, относительно предыдущего значения. Считается внутри одного временного периода';
COMMENT ON COLUMN db_log.нагрузка_системы.cpu_t_min IS 'Минимальная температура процессора. 
в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.cpu_t_max IS 'Максимальная температура процессора. 
в процентах от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.cpu_t_midle IS 'Средняя температура процессора в градусах цельсия.
Здесь учитывается средне арифметическое значение с интервалом 1 или 2 или 3 сек.
То есть кадый замер складываем и делим на общее количество этих замеров за 15 минут. 
в градусах цельсия от 0.0 до 100.0';
COMMENT ON COLUMN db_log.нагрузка_системы.ssd_read_block IS 'Всего считали блоков с диска за период времени между временными точками';
COMMENT ON COLUMN db_log.нагрузка_системы.ssd_write_block IS 'Всего записали блоков на ssd диск за период времени между временными точками';
COMMENT ON COLUMN db_log.нагрузка_системы.время IS 'время начала периода. Строго кратно 5 минутам.';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_full_free IS 'оперативная память, которая ПОЛНОСТЮ свободна. Возможно, что утром придётся делать очищение кэш памяти. Просто размер в % от всей памяти на помент закртытия временной точки';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_доступно_max IS 'Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_доступно_min IS 'Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_доступно_midle IS 'Это размер оперативной памяти в процентах,  которую можно использоать, но  часть её занято кэшлм, буфером. Сюда входит и полностью свободная оперативная память';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_buf_min IS 'Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_buf_max IS 'Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_buf_midle IS 'Это оперативная память, занятая буферами. Размер указан в % от размера основной памяти';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_cach_min IS 'Это оперативная память, занятая кжш памятью. 
В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.
Размер указан в % от размера основной памяти';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_cach_max IS 'Это оперативная память, занятая кжш памятью. 
В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.
Размер указан в % от размера основной памяти';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_cach_midle IS 'Это оперативная память, занятая кжш памятью. 
В осноном этот кэш выделен под работу PostgreSQL - где в файле конфиг указан размер, выделенные строго для кэш для Постгрес.
Размер указан в % от размера основной памяти';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_ssd_очередь IS 'Это очедель в кб, которая пока ОЖИДАЕТ записи на жесткий диск. Указывается МАКСИМАЛЬНОЕ значение за период.';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_ssd_запись IS 'Это блоки в кб, котоые прямо сейчас ЗАПИСЫВАЮТСЯ на жесткий диск. Указывается МАКСИМАЛЬНОЕ значение за период.';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_user_min IS 'В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_user_max IS 'В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!';
COMMENT ON COLUMN db_log.нагрузка_системы.ram_user_midle IS 'В процентах. Это память, которая занята всеми пользовательскими приложениями, программами. Сюда входит и память, занятая программой на Си. Память, занятая ядром ОС здесь не учитывается!';

-- Permissions

ALTER TABLE db_log.нагрузка_системы OWNER TO postgres;
GRANT ALL ON TABLE db_log.нагрузка_системы TO postgres;