// данный блок функций делает разбор ключей, которые были указаны при запуске программы
// ключи используются для доступа к БД PostgreSQL (отдельный модуль этой программы)
// для вывода тестовых сообщений
// для прочих настроек для работы этой программы

#include <stdio.h>
#include <stdlib.h> 
#include <string.h>
#include <wctype.h> 
#include <wchar.h> 
#include <time.h> 
#include <ctype.h>
#include <iso646.h>
#include <stdbool.h>
#include <uchar.h>  //  /usr/include/uchar.h
#include <locale.h>

#include "глобальные_переменные.h" 




// это функция по разбору и проверке ключей, которые указали при запуске программы
// Разобранные ключи присваиваетс стуктуре = ключи_запуска
int f_разбор_ключей_из_входа(int n, char *argv[])
{
    int число_1;
    int ошибка = 0;
    // //struct ключи_запуска глоб_об_ключи_запуска;
    
    printf("\nКлюч '-help 2'\t Вывод справочного файла-помошника (Справочная информация по командам).\n"); // выводится всегда.
    
        // значения по умолчанию
    strcpy(глоб_об_ключи_запуска.arws_host,"localhost");
    strcpy(глоб_об_ключи_запуска.порт_бд, "5432");
    strcpy(глоб_об_ключи_запуска.arws_table, "нагрузка_системы");
    глоб_об_ключи_запуска.интервал_обновл_сек=2;
    глоб_об_ключи_запуска.тест_сообщ=0;
    глоб_об_ключи_запуска.вывод_помощи=0;
    strcpy(глоб_об_ключи_запуска.arws_логфайл_путь, "/var/log/z_nagruzka_pc.log"); 
    
    
    // ищем - активирован ли режим вывода тестовых сообщений = "-test"
    for (int i=1; i<=(n-1); i++)
    {
        if (0 == strcmp(argv[i], "-test") )    
        {
            глоб_об_ключи_запуска.тест_сообщ = 1; 
            printf("Вывожу список ключей и их значения (для проверки): \n");
            break; 
        }
        ++i;         
    }
    
    // активируем все наши служебные ключи, которые поступили на вход при запуске программы
        // !!! данные, которые имеют дефолтные настройки - заполняются в main.c  строка 44, 
        // а затем, если дефолтные параметры поступили на входе - эти ключи меняются на те, что получены от пользователя.
    for (int i=1; i<=(n-1); i++)
    {
        // эта строка выводит сообщения о переданных ключах (если активирован данный режим)
        if (1 == глоб_об_ключи_запуска.тест_сообщ)      
            {
                if (0 == strcmp(argv[i], "-psw"))
                {
                    printf("%d) %10s : скрыт \n", i, argv[i]);
                }
                else
                {
                    printf("%d) %10s : %s \n", i, argv[i], argv[i+1]);
                }
            }
        
        if (0 == strcmp(argv[i], "-db"))    
            strncpy(глоб_об_ключи_запуска.arws_db, argv[i+1], СТРОКА_63); 
        else if (0 == strcmp(argv[i], "-schema"))
            strncpy(глоб_об_ключи_запуска.arws_schema, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-table"))
            strncpy(глоб_об_ключи_запуска.arws_table, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-host"))
            strncpy(глоб_об_ключи_запуска.arws_host, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-port"))
            strncpy(глоб_об_ключи_запуска.порт_бд, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-user"))
            strncpy(глоб_об_ключи_запуска.arws_user, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-psw"))
            strncpy(глоб_об_ключи_запуска.arws_пароль, argv[i+1], СТРОКА_63);
        else if (0 == strcmp(argv[i], "-log_path"))
            strncpy(глоб_об_ключи_запуска.arws_логфайл_путь, argv[i+1], СТРОКА_255);
        else if (0 == strcmp(argv[i], "-help"))
            глоб_об_ключи_запуска.вывод_помощи = 1;
        else if (0 == strcmp(argv[i], "-test") )
            глоб_об_ключи_запуска.тест_сообщ = 1;
        else if (0 == strcmp(argv[i], "-delay")) {
            число_1 =  atoi(argv[i+1]); 
            if ((число_1>0 and число_1<=6) or число_1==10 or число_1==12 or число_1==15) 
                глоб_об_ключи_запуска.интервал_обновл_сек = число_1;  }
        else {i--;} 
        
        ++i;         
    }

    return ошибка;
}




// это инструкция по ключам для программы
// какие ключи есть вообще и для чего они нужны
int f_описание_ключей(void)
{   
    // printf(setlocale(LC_ALL, "")); 
    // setlocale(0, "rus");
    puts("\n\033[7m    *** Инструкция по использованию ключей для корректной работы программы *** \033[0m\n" 
    "============================================================================");
    puts("\033[1;3;4m Данная программа каждые 60 секунд обновляет данные о нагрузке операционной системы в БД PostgreSQL. \033[0m\n" 
    " Программа сохраняет информацию по следующим параметрам:\n"
    " НАГРУЗКА CPU. Записывается максимальная, минимальная и средне арифметическая нагрузка системы.\n" 
    " ОПЕРАТИВНАЯ ПАМЯТЬ. Записывается максимальная, минимальная и средне арифметическое использование памяти.\n" 
    " ИСПОЛЬЗОВАНИЕ SWOP диска. Указывает количество записанных и считанных на/с SSD диска блоков памяти.\n" 
    " ТЕМПЕРАТУРА CPU. Записывается максимальная, минимальная и средне арифметическая температура процессора.\n" 
    " Среднее арифмитическое считается как сумма всех замеров КАЖДЫЕ 2 или N секунды и делённое на количество этих замеров.\n" 
    "\033[1m Каждые 5 (пять) минут\033[22m в БД создаётся новая запись и последующие 5 минут обновляется именно эта запись.\n"); 
    
    puts(" Программу можно использовать для авто запуска после перезагрузки операционной системы (через DEMON операц.сист.).\n" 
    " Для разделении передаваемых в программу ключей нужно использовать пробел или табуляцию.\n" 
    " Если в каком то имени есть пробел, то такое имя нужно взять в двойные кавычки с каждой стороны, например:\n"
    "\t -schema \"схема тест\" \n"); 
    
    puts(" Список ключей и их значение\033[1m ЖИРНЫЙ - обязательный параметр\033[22m:\n" 
    "\033[1m -db \033[22m "     "\t\t Название БД в PostgreSQL.\n" 
    "\033[1m -schema \033[22m " "\t Имя схемы в БД в PostgreSQL, в которой находится таблица для внесения записей.\n" 
    "\033[1m -table \033[22m "  "\t Имя таблицы в БД в PostgreSQL, в которую вносятся данные о нагрузке ПК/сервера. По умолчанию = 'нагрузка_системы'\n" 
    " -host "                   "\t\t Имя хоста. Можно указывать как localhost так и его IP адрес в сети (IP4). ПО УМОЛЧАНИЮ = localhost\n" 
    " -port "                   "\t\t Имя порта (socket). По умолчанию PostgreSQL использует порт 5432, но это может быть и 5433 и 5434, ... ПО УМОЛЧАНИЮ = 5432 \n" 
    "\033[1m -user \033[22m "   "\t Имя пользователя (название роли) в БД PostgreSQL от имени которого будут вноситься записи в таблицу базы данных.\n"
    "\033[1m -psw \033[22m "    "\t\t Пароль пользователя для доступа к Базе Данных (таблице) в PostgreSQL.\n"
    " -delay "                  "\t Задержка, интервал в целых секундах между считыванием нагрузки операционной системы. \n"
                                "\t\t Варианты: 1,2,3,4,5,6,10,12,15 секунд. По умолчанию, замеры каждые 2 секунды.\n"     
    "\033[1m -log_path \033[22m "    "\t Полный и Абсолютный путь к лог файлу, куда будут писаться ошибки и результат работы программы, "
                                " т.к. она подсоединяется к БД, то важно контролировать ошибки. \n"
                                "\t\t\033[1m Путь по умолчанию = '/var/log/z_nagruzka_pc.log' \033[22m но с правами root. \n"
                                " Для хранения в другой папке, указанный путь (все папки и подпапки) уже должны существовать."
                                " При первом запсуке, программа проверит возможность создать/дополнить лог файл "
                                " о чём будет сделана запись внутри лог файла или выведено сообщение об ошибке.\n"
                                " Если размер ЛОГ файла больше 10 млн байт (~9.53 Mb), то этот файл затирается. \n"
                                //  /home/postgres/z_mmvb_temp/z_nagruzka_pc.log
    " \n" 
    " -help 2"                  "\t Вывод справочного файла-помошника. Просто выводится текущая справка.\n" 
    " -test 2 "                 "\t Тестовый режим - выводит сообщения в терминал. Использовать этот ключ самый последний! \n" 
                                "\t\t Обязательно использовать этот ключ в связке с числом 2. Само число роли не играет. \n" 
                                "\t\t Число используется как защита от сбоя при разборе ключей на входе в программу (один ключ = 2 поля).\n" );
        
    printf("\n*** Имя таблицы и имена столбцов в ней (в БД PostgreSQL), куда будут записываться значения,"
        " жёстко прописаны в коде программы. То есть их изменить нельзя.\n" 
    " Таблицы должна называться и иметь следующие поля: \n" 
    "\033[3m\t\t нагрузка_системы (\n" 
	"\t\t\t cpu_min numeric(4, 1)\n"
	"\t\t\t cpu_max numeric(4, 1)\n"
	"\t\t\t cpu_midle numeric(4, 1)\n"
	"\t\t\t ram_used_min numeric(4, 1)\n"
	"\t\t\t ram_used_max numeric(4, 1)\n"
	"\t\t\t ram_used_midle numeric(4, 1)\n"
	"\t\t\t swap_read_block int4 \n"
	"\t\t\t swap_write_block int4\n"
	"\t\t\t cpu_t_min numeric(4, 1)\n"
	"\t\t\t cpu_t_max numeric(4, 1)\n"
	"\t\t\t cpu_t_midle numeric(4, 1) \n"
	"\t\t\t ssd_read_block numeric(5, 2) \n"
	"\t\t\t ssd_write_block numeric(5, 2) \n"
	"\t\t\t время timestamp NOT NULL \n"
	"\t\t\t ram_full_free numeric(4, 1) \n"
	"\t\t\t ram_доступно_max numeric(4, 1) \n"
	"\t\t\t ram_доступно_min numeric(4, 1) \n"
	"\t\t\t ram_доступно_midle numeric(4, 1) \n"
	"\t\t\t ram_buf_min numeric(4, 1) \n"
	"\t\t\t ram_buf_max numeric(4, 1) \n"
	"\t\t\t ram_buf_midle numeric(4, 1) \n"
	"\t\t\t ram_cach_min numeric(4, 1) \n"
	"\t\t\t ram_cach_max numeric(4, 1) \n"
	"\t\t\t ram_cach_midle numeric(4, 1) \n"
	"\t\t\t ram_ssd_очередь int4 \n"
	"\t\t\t ram_ssd_запись int4 \n"
	"\t\t\t ram_user_min numeric(4, 1) \n"
	"\t\t\t ram_user_max numeric(4, 1) \n"
	"\t\t\t ram_user_midle numeric(4, 1) );\033[0m \n\n" ); 
    
    return 0; 
}








